<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lemon Restaurant</title>
    <meta charset="UTF-8">
    <meta name="title" content="Vincent van Gogh's early life">
    <meta name="description" content="Early life of van Gogh as a budding painter">
    <meta name="keywords" content="Vincent, van Gogh, Dutch, painter, young, early life">
    <meta name="author" content="Deborah Anderson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="The Rock" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
...
</head>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <img src="Asset 16@4x.png" alt="Lemon logo" width="350px" height="80px">
    </header>   
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <Li><a href="#">Book</a></Li>
            <Li><a href="#">About</a></Li>
       
        </ul>
    </nav> 
    <menu>
        <section>
            <article class="image">
                <h1><b>30% Off This Weekend !!!</b></h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cum dicta delectus autem incidunt ut, vel neque.
                     Quia optio iste rerum ab numquam sapiente veniam tempore voluptatibus labore autem.
                </p>
            </article>
        </section>
        <section>
            <article  class="design">
                <h3>Our new menu</h3>
                <div><img src="istockphoto-545439846-1024x1024.jpg" alt="Menu" width="350px" height="200px"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla quis non repellat repellendus dicta aspernatur. </p>
                <p> <a href="#"> See our new menu</a></p>
            </article>
            <article class="design">
                <h3>Book a table</h3>
                <div><img src="istockphoto-861445208-1024x1024.jpg" alt="Dish" width="350px" height="200px"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Quidem inventore sed excepturi odio quisquam est earum ad nostrum, fuga reprehenderit  </p>
                <p> <a href="#"> Book your table now</a></p>
            </article>
            <article class="design">
                <h3><b>Opening Hours</b></h3>
                <div><img src="istockphoto-1408797987-1024x1024.jpg" alt="Chef" width="350px" height="200px"></div>
                <p>Nostrum veniam, quisquam quo beatae illo exercitationem rerum at suscipit! Quidem inventore sed excepturi odio quisquam est earum ad nostrum, fuga reprehenderit </p>
                <ul><li> Mon - Fri : 2pm -10pm</li>
                    <li> Sat : 2pm - 11 pm </li>
                    <li> Sun :2pm - 9pm </li>
                </ul>
                          
            </article>
        
        </section>
    </menu>
    <footer>
        <div>
        <img src="Asset 20@4x.png" alt="" width="80px" height="80px">
         
        </div>
        <div>
            <p>Copyright little lemon</p>
        </div>
    </footer>




</body>
</html>